# crane-pro

./: README.md  pom.xml
crane-core/: pom.xml
crane-core/src/main/java/cn/createsequence/crane/core/annotation/: MethodSource.java
crane-core/src/main/java/cn/createsequence/crane/core/configuration/: DefaultCraneGlobalConfiguration.java  GlobalConfiguration.java
crane-core/src/main/java/cn/createsequence/crane/core/executor/: AssemblyOperationExecution.java  OperationExecutor.java
crane-core/src/main/java/cn/createsequence/crane/core/executor/handler/: AssembleHandler.java
crane-core/src/main/java/cn/createsequence/crane/core/parser/mapping/: PropertyMapping.java  PropertyMappings.java
crane-core/src/main/java/cn/createsequence/crane/core/parser/operation/: AssemblyOperation.java  BeanOperation.java  DisassemblyOperation.java  KeyPropertyOperation.java
crane-core/src/main/java/cn/createsequence/crane/core/support/converter/: ClassCastConverter.java  SimpleTypeConvert.java  TypeConverter.java
crane-core/src/main/java/cn/createsequence/crane/core/support/expression/: ExpressionAdapter.java  ExpressionContextAdapter.java  ExpressionExecutor.java  OgnlExpressionExecutor.java  SimpleExpressionAdapter.java  SimpleExpressionContextAdapter.java
crane-core/src/main/java/cn/createsequence/crane/core/support/invoker/: ConversionMethodInvoker.java  MethodInvoker.java  ReflectAsmMethodInvoker.java  ReflectionMethodInvoker.java
crane-core/src/main/java/cn/createsequence/crane/core/support/property/: AbstractReflectionPropertiesFactory.java  BeanProperties.java  BeanPropertiesFactory.java  BeanProperty.java  FieldPropertiesFactory.java  InvokerBeanProperty.java  MethodPropertiesFactory.java  ReflectAsmPropertiesFactory.java  SimpleBeanProperties.java
crane-core/src/main/java/cn/createsequence/crane/core/support/source/: DataSource.java  EnumDictDataSource.java  InvokerDataSource.java  KeyValueDataSource.java  MappingType.java  SourceProvider.java
crane-core/src/main/java/cn/createsequence/crane/core/support/source/adapter/: AnnotatedMethodSourceAdaptProcessor.java  MethodSourceProvider.java
crane-core/src/main/java/cn/createsequence/crane/core/util/: AnnotationFinder.java  CollectionUtils.java  EnumDict.java  ExceptionUtils.java  ReflectUtils.java  SimpleAnnotationFinder.java  Sortable.java
crane-core/src/test/java/cn/createsequence/crane/core/support/converter/: ClassCastConverterTest.java  SimpleTypeConvertTest.java
crane-core/src/test/java/cn/createsequence/crane/core/support/expression/: OgnlExpressionExecutorTest.java  SimpleExpressionAdapterTest.java  SimpleExpressionContextAdapterTest.java
crane-core/src/test/java/cn/createsequence/crane/core/support/invoker/: ConversionMethodInvokerTest.java  ReflectAsmMethodInvokerTest.java  ReflectionMethodInvokerTest.java
crane-core/src/test/java/cn/createsequence/crane/core/support/property/: FieldPropertiesFactoryTest.java  InvokerBeanPropertyTest.java  MethodPropertiesFactoryTest.java  ReflectAsmPropertiesFactoryTest.java  SimpleBeanPropertiesTest.java
crane-core/src/test/java/cn/createsequence/crane/core/util/: ReflectUtilsTest.java  SimpleAnnotationFinderTest.java
